# config
# 默认下载网页数,保证程序能够正常停止
threadNum = 500
# 账号
account =
# 密码
password =
# 验证码
captcha = src/main/resources/captcha.gif
# Cookie
cookies = src/main/resources/Cookies
# 网页下载保存地址 去掉前面的域名
download = E:/XinglinyuanDownload/全部疾病
# 爬虫入口
startURL = /index.php?category-view-13-1
# 域名
domainName = http://tcm.sstp.cn
# 限制网页 正则表达式
category = ^(http://tcm.sstp.cn/index.php\\?category-view-(13|14|15|16|19|20|18|17|21)(.*))
-------------------------------------------------------------------
# Redis
redisEnable = true
redisIP = localhost
redisPort = 6379
visitedUrl = visitedUrl
unVisitedUrl = unVisitedUrl

